# This file contains environment variables for the backend application.


DATABASE_URL=postgresql://postgres:uI56MGZ3CbG3AsKw@db.rrguyziamtlknojqxtmb.supabase.co:5432/postgres
DIRECT_URL=postgresql://postgres:uI56MGZ3CbG3AsKw@db.rrguyziamtlknojqxtmb.supabase.co:5432/postgres?sslmode=require
DATABASE_PASS=uI56MGZ3CbG3AsKw
JWT_SECRET=your-custom-jwt-secret-here
